# DemoEFCore

./: DemoEFCore.sln
DemoEFCore/: DemoEFCore.csproj  Program.cs
Model.EF/: EntitiesDbContext.cs  Model.EF.csproj
Model.EF/Migrations/: 20200701101116_init.Designer.cs  20200701101116_init.cs  20200701101856_Define_Section.Designer.cs  20200701101856_Define_Section.cs  20200701102606_Define_Student.Designer.cs  20200701102606_Define_Student.cs  20200701103120_Update_Student1.Designer.cs  20200701103120_Update_Student1.cs  20200701103141_Update_Student2.Designer.cs  20200701103141_Update_Student2.cs  20200701130529_Update_Student3.Designer.cs  20200701130529_Update_Student3.cs  20200701142417_Update_Section1.Designer.cs  20200701142417_Update_Section1.cs  EntitiesDbContextModelSnapshot.cs
Model.Entities/: Section.cs  Student.cs
